app/src/about-me.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./styles/main.min.css")
    body.about
        include view/header.pug
        main.main 
            .slider__main.bg-none
                .container
                    include view/second-page/portfolio-slider.pug
            .container 
                include view/second-page/about-main.pug
        
        include view/footer.pug
    script(src="./script/all.min.js") 

app/build/about-me.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="./styles/main.min.css"></head><body class="about"><header class="header"><div class="container"> <nav class="header__nav"> <a class="header__nav-logo" href=""> <img src="images/logo.webp" alt=""></a><ul class="header__nav-list"> <li> <a class="header__nav-link" href="index.html" data-page="home">HOME </a></li><li> <a class="header__nav-link" href="portfolio.html" data-page="portfolio">PORTFOLIO</a></li><li> <a class="header__nav-link" href="about-me.html" data-page="about">ABOUT ME</a></li><li> <a class="header__nav-link" href="contact.html" data-page="contact">CONTACT</a></li></ul><a class="header__btn" href=""><span class="bars"> </span></a></nav></div></header><div class="header__abs">                    </div><main class="main"> <div class="slider__main bg-none"><div class="container"><div class="slider">    <div class="slider__items"> <div class="slider__slide"> <h2 class="slider__slide-title">make your product happen</h2><a class="slider__slide-link" href="">LET`S GET STARTED</a></div><div class="slider__slide second-slide"> <div class="slider__slide-left"><h2 class="slider__slide-title">I help people and companies shine online</h2><a class="slider__slide-link contact-link" href="">CONTACT ME</a></div><img class="slider__slide-pixel" src="./images/pixel.webp" alt=""></div><div class="slider__slide third-slide"> <div class="slider__slide-left"><h2 class="slider__slide-title">hi,i`m matt,web developer</h2><a class="slider__slide-link contact-link" href="">CONTACT ME         </a></div><img class="slider__slide-pixel" src="./images/Matt.webp" alt=""></div></div><button class="slider__prev"> <img src="images/arrow-left.svg" alt=""></button><button class="slider__next"><img src="images/arrow-right.svg" alt=""></button></div></div></div><div class="container"> <div class="about__me"> <div class="about__me-left"> <h2 class="about__me-education">Education</h2><div class="about__me-years"> <img src="../images/typography-cube.webp" alt=""><div class="about__me-year"> <span>2007-2011</span><p class="education__year-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p></div></div><div class="about__me-years"> <img src="../images/project-cube.webp" alt=""><div class="about__me-year"> <span>2011-2014</span><p class="education__year-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div></div><div class="about__me-years"> <img src="../images/education-cube.png" alt=""><div class="about__me-year"> <span>2011-2014</span><p class="education__year-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p></div></div><div class="about__me-years"> <img src="../images/typography-cube.webp" alt=""><div class="about__me-year"> <span>HTML</span></div></div><div class="about__me-years"> <img src="../images/project-cube.webp" alt=""><div class="about__me-year"> <span>CSS</span></div></div><div class="about__me-years"> <img src="../images/education-cube.png" alt=""><div class="about__me-year"> <span>JAVASCRIPT </span></div></div><div class="about__me-years"> <img src="../images/gulp-cube.webp" alt=""><div class="about__me-year"> <span>GULP </span></div></div><div class="about__me-years"> <img src="../images/gulp-cube.webp" alt=""><div class="about__me-year"> <span>WORDPRESS </span></div></div><h2 class="about__me-education">Skills</h2></div><div class="about__me-image"> <img src="../images/steward.webp" alt="steward"></div><div class="about__me-right"> <h2 class="about__me-experience about__me-education">experience</h2><div class="about__me-years"> <div class="about__me-year experience__year"> <span>2009-2010</span><p class="education__year-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p></div><img src="../images/typography-cube.webp" alt=""></div><div class="about__me-years"> <div class="about__me-year experience__year"> <span>2010-2012</span><p class="education__year-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></div><img src="../images/project-cube.webp" alt=""></div><div class="about__me-years"> <div class="about__me-year experience__year"> <span>2015-2020</span><p class="education__year-about">Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p></div><img src="../images/education-cube.png" alt=""></div><div class="about__me-years contact__item"> <div class="about__me-year contact"><span>(205) 555-0100</span></div><img src="../images/typography-cube.webp" alt=""></div><div class="about__me-years"> <div class="about__me-year contact"> <span>Matt Steward@gmail.com</span></div><img src="../images/project-cube.webp" alt=""></div><div class="about__me-years"> <div class="about__me-year contact"> <span>2715 Ash Dr. San Jose, South Dakota 83475</span></div><img src="../images/education-cube.png" alt=""></div><h2 class="about__me-experience about__me-education">Contact</h2></div></div></div></main><footer class="footer"> <div class="container"><nav class="footer__nav"> <a class="footer__nav-logo" href=""><img src="./images/Logo.webp" alt=""></a><form class="footer__nav-form" action=""> <input class="footer__nav-input" type="email" placeholder="Email" required><button class="footer__nav-btn">Contact Us</button></form><ul class="footer__nav-list"> <li><a class="footer__nav-link" href=""><img src="./images/instagram.svg" alt=""></a></li><li><a class="footer__nav-link" href=""><img src="./images/telegram.svg" alt=""></a></li><li><a class="footer__nav-link" href=""><img src="./images/facebook.svg" alt=""></a></li></ul></nav><ul class="footer__list"> <li> <a class="footer__list-link" href="">HOME</a><li> </li><a class="footer__list-link" href="">PORTFOLIO</a><li> </li><a class="footer__list-link" href="">ABOUT ME</a><li> </li><a class="footer__list-link" href="">CONTACT</a></li></ul></div></footer></body><script src="./script/all.min.js"> </script></html>
