app/src/contact.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./styles/main.min.css")
    body.contact
        .background
        include view/header.pug
        main.main 
            .container
                include view/second-page/contact-main.pug
    
        include view/footer.pug
    script(src="./script/all.min.js") 

app/build/contact.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="./styles/main.min.css"></head><body class="contact"><div class="background"></div><header class="header"><div class="container"> <nav class="header__nav"> <a class="header__nav-logo" href=""> <img src="images/logo.webp" alt=""></a><ul class="header__nav-list"> <li> <a class="header__nav-link" href="index.html" data-page="home">HOME </a></li><li> <a class="header__nav-link" href="portfolio.html" data-page="portfolio">PORTFOLIO</a></li><li> <a class="header__nav-link" href="about-me.html" data-page="aboutMe">ABOUT ME</a></li><li> <a class="header__nav-link" href="contact.html" data-page="contact">CONTACT</a></li></ul><a class="header__btn" href=""><span class="bars"> </span></a></nav></div></header><div class="header__abs">                    </div><main class="main"> <div class="container"><div class="contact__page"><div class="contact__page-left"> <h2 class="contact__left-title">Contact me</h2><p class="contact__left-desc">I am interested in freelance opportunities-especially ambitious or large projects. However, if you have other request or question, don`t hesilate to contact me using below form either. </p><form class="contact__left-form" action=""><input class="input__name" type="text" placeholder="NAME"><input class="input__email" type="text" placeholder="eMAIL"><input class="input__subject" type="text" placeholder="sUBJECT"><textarea class="input__message" name="" placeholder="MESSAGER"></textarea></form><a class="contact__page-btn" href="">sEND </a></div><div class="contact__page-right"><img class="contact__page-img" src="../images/contact_s.webp" alt=""><div class="contact__right-text"> <img src="../images/typography-cube.webp" alt=""><h5 class="text__number">(205) 555-0100</h5></div><div class="contact__right-text"> <img src="../images/project-cube.webp" alt=""><h5 class="text__number">Matt Steward@gmail.com</h5></div><div class="contact__right-text"> <img src="../images/education-cube.png" alt=""><h5 class="text__number">2715 Ash Dr. San Jose, South Dakota 83475</h5></div></div></div></div></main><footer class="footer"> <div class="container"><nav class="footer__nav"> <a class="footer__nav-logo" href=""><img src="./images/Logo.webp" alt=""></a><form class="footer__nav-form" action=""> <input class="footer__nav-input" type="email" placeholder="Email" required><button class="footer__nav-btn">Contact Us</button></form><ul class="footer__nav-list"> <li><a class="footer__nav-link" href=""><img src="./images/instagram.svg" alt=""></a></li><li><a class="footer__nav-link" href=""><img src="./images/telegram.svg" alt=""></a></li><li><a class="footer__nav-link" href=""><img src="./images/facebook.svg" alt=""></a></li></ul></nav><ul class="footer__list"> <li> <a class="footer__list-link" href="">HOME</a><li> </li><a class="footer__list-link" href="">PORTFOLIO</a><li> </li><a class="footer__list-link" href="">ABOUT ME</a><li> </li><a class="footer__list-link" href="">CONTACT</a></li></ul></div></footer></body><script src="./script/all.min.js"> </script></html>
